# wait_for_new_version_deployed

./: Dockerfile  pom.xml
